<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Executable>G:\__Learning\_New ViSion\Language\GitHubRepository\TestCPPCodes\TestCPP\Debug\GoogleTest.exe</Executable>
  <TestDurations>
    <TestDuration Test="TestCaseName.TestName" Duration="1" />
    <TestDuration Test="FirstTest.Sample" Duration="1" />
    <TestDuration Test="Test_Calculation.Adding" Duration="1" />
    <TestDuration Test="Test_Calculation.Substracting" Duration="1" />
    <TestDuration Test="Test_Calculation.Multiplying" Duration="1" />
    <TestDuration Test="Test_Calculation.Dividing" Duration="1" />
    <TestDuration Test="Test_IP_HANDLER.CalcSubnetHostCount" Duration="1" />
    <TestDuration Test="Test_VIRTUAL_IP_HANDLER.getMaxPoolIpRange" Duration="1" />
  </TestDurations>
</GtaTestDurations>