# TestCPPCodes

./: .gitignore  Notes.docx
Learning/: Learning.sln  desktop.ini
Learning/AlgorithmsImp/: AlgorithmsImp.vcxproj  AlgorithmsImp.vcxproj.filters  AlgorithmsSearch.cpp  AlgorithmsSort.cpp  BubbleSort.h  BubbleSort1.h  BucketSort.h  CycleSort.h  MergeSort.h  RadixSort.h
Learning/CMakeProject/: CMakeCache.txt  Catch.sln  cmake_install.cmake  prog.vcxproj  prog.vcxproj.filters  tests.vcxproj
Learning/ClionProjectTestCPP17/: CMakeLists.txt  MainVS.cpp  main.cpp
Learning/CodeStandAnalysisApp/: CodeStandAnalysisApp.csproj  Program.cs
Learning/DataStructuresImp/: DataStructuresImp.vcxproj  DataStructuresImp.vcxproj.filters
Learning/DesignPatterns/: DesignPatterns.cpp  DesignPatterns.vcxproj  DesignPatterns.vcxproj.filters  OpenMPTest.cpp
Learning/Docs/: Code Review.docx  DefensiveProgramming.docx  DesignPatterns.docx  Network.docx  Notes.docx  Refactoring.docx  SOLID.docx  The 15 C.docx  Visual.docx  __Conclusion.docx
Learning/FirstStudyNotes/: New in STL.cpp  NewCPPKeywords.cpp  Notes.Cpp  Notes1.cpp  Notes2.cpp  Notes3-Whats News.cpp  Notes4.cpp  Notes5.Cpp  Notes6.Cpp  Questions.txt
Learning/FluentCPP/: FluentCPP.vcxproj.filters  StrongTypesInterfaces.cpp  TemplateClasses_1.cpp  stdafx.h
Learning/GeeksForGeeks/: Function_overload_not_allowed.cpp  GeeksForGeeks.vcxproj  HackerRankSampleCodes.cpp  Overloading_stream_insertion_operators.cpp  Placement_New.cpp  Random_Number_Generator.cpp  STL_ForwardList.cpp  STL_MultiSet.cpp  STL_Partition.cpp  STL_Vector.cpp  STL_bucket_count_STL_bucket_size_in_unordered_map.cpp  STL_find_end.cpp  STL_sort_heap.cpp  Signal_Handling.cpp  TestCPP.cpp  TestCPP.vcxproj.filters  access_private_members.cpp  code_efficiently_in_Competitive_programming.cpp  display_hostname_and_IP_address.cpp  stl_transforM.cpp  (+5 more)
Learning/NuGetPackage/NPack/ShIpHandlerPackage/: ShIpHandlerPackage.cs  ShIpHandlerPackage.csproj
TestCPP/: TestCPP.sln
(+511 files in other folders)
