[$RootKey$\Packages\{99b32a0f-4993-4e51-bece-fb41a31e181a}]
@="ShPackage Package"
"InprocServer32"="$PackageFolder$\ShPackage.dll"
"CompanyName"="Payam"
"ProductName"="ShPackage"
"ProductVersion"="1.0"

[$RootKey$\Packages\{99b32a0f-4993-4e51-bece-fb41a31e181a}\SatelliteDll]
"DllName"="ShPackageUI.dll"
"Path"="$PackageFolder$"

[$RootKey$\Menus]
"{99b32a0f-4993-4e51-bece-fb41a31e181a}"=", 1000, 1"

[$RootKey$\InstalledProducts\ShPackage]
@="#100"
"Package"="{99b32a0f-4993-4e51-bece-fb41a31e181a}"
"ProductDetails"="#102"
"LogoID"="#400"
"PID"="1.0"
"UseInterface"=dword:00000000


[$RootKey$\ToolWindows\{10cea49c-5062-4710-a5c6-f8f50c334609}]
@="{99b32a0f-4993-4e51-bece-fb41a31e181a}"
"Name"="ShWindow"
"Float"="100,100,300,400"
"Orientation"="Right"
"Style"="Float"
"Window"="{4A9B7E51-AA16-11D0-A8C5-00A0C921A4D2}"
//The GUID above is the TaskList GUID. You can replace it with any tool 
//  window GUID to have the new window dock to that tool window.



[$RootKey$\Editors\{609a3f46-d327-40fc-aba9-00453fb80695}]
@="ShPackage"
"Package"="{99b32a0f-4993-4e51-bece-fb41a31e181a}"
"DisplayName"="ShPackage"
"ExcludeDefTextEditor"=dword:00000001
"AcceptBinaryFiles"=dword:00000000

//The GUID in the below registry entry is the GUID for the text 
//  logical view, and can be changed to the view that is appropriate
//  for your editor.
[$RootKey$\Editors\{609a3f46-d327-40fc-aba9-00453fb80695}\LogicalViews]
"{7651A703-06E5-11D1-8EBD-00A0C90F26EA}"=""

[$RootKey$\Editors\{609a3f46-d327-40fc-aba9-00453fb80695}\Extensions]
"shpackage"=dword:00000032

[$RootKey$\KeyBindingTables\{d83e5eec-245f-4fce-b5be-f64ced6d3568}]
@="#1"
"AllowNavKeyBinding"=dword:00000000
"Package"="{99b32a0f-4993-4e51-bece-fb41a31e181a}"

//The first GUID below is the GUID for the Miscellaneous Files project type, and can be changed
//  to the GUID of any other project you wish.
[$RootKey$\Projects\{A2FE74E1-B743-11d0-AE1A-00A0C90FFFC3}\AddItemTemplates\TemplateDirs\{99b32a0f-4993-4e51-bece-fb41a31e181a}\/1]
@="#100"
"TemplatesDir"="$PackageFolder$\Templates"
"SortPriority"=dword:00004E20
