;
; ShKernelDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ShKernelDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
ShKernelDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ShKernelDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ShKernelDriver.DeviceDesc%=ShKernelDriver_Device, Root\ShKernelDriver ; TODO: edit hw-id

[ShKernelDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ShKernelDriver.sys

;-------------- Service installation
[ShKernelDriver_Device.NT.Services]
AddService = ShKernelDriver,%SPSVCINST_ASSOCSERVICE%, ShKernelDriver_Service_Inst

; -------------- ShKernelDriver driver install sections
[ShKernelDriver_Service_Inst]
DisplayName    = %ShKernelDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ShKernelDriver.sys

;
;--- ShKernelDriver_Device Coinstaller installation ------
;

[ShKernelDriver_Device.NT.CoInstallers]
AddReg=ShKernelDriver_Device_CoInstaller_AddReg
CopyFiles=ShKernelDriver_Device_CoInstaller_CopyFiles

[ShKernelDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ShKernelDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ShKernelDriver_Device.NT.Wdf]
KmdfService =  ShKernelDriver, ShKernelDriver_wdfsect
[ShKernelDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ShKernelDriver Installation Disk"
ShKernelDriver.DeviceDesc = "ShKernelDriver Device"
ShKernelDriver.SVCDESC = "ShKernelDriver Service"
